{
  "name": "koa-movie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "parcel build parcel/index.html -- no-cache -d parcel/dist --public-url /dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atiao/koa-movie.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atiao/koa-movie/issues"
  },
  "homepage": "https://github.com/atiao/koa-movie#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "koa": "^2.7.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "pug": "^2.0.3",
    "puppeteer": "^1.15.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "parcel": "^1.12.3"
  }
}
